# EnglishWord

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/go/deyu/englishword/: ApplicationTest.java  EnglishWordModelTest.java  QuestionModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MainBodySwipeListViewAdapter.java
app/src/main/java/app/: App.java
app/src/main/java/data/: EnglishWord.java  ExamMode.java  Question.java
app/src/main/java/exception/: QueueEmptyException.java
app/src/main/java/fragment/: BaseExamFragment.java  BaseFragment.java  ExamBodyFragment.java  ExamHeadFragment.java  MainBodyFragment.java  MainHeadFragment.java  NavigationDrawerFragment.java  SettingBodyFragment.java  SettingHeadFragment.java
app/src/main/java/go/deyu/englishword/: BaseFragmentActivityWithEWM.java  ExamActivity.java  ExamConfig.java  MainActivity.java  ScreenLockView.java  SettingConfig.java
app/src/main/java/model/: EnglishWordInterface.java  EnglishWordModel.java  ObserverQueue.java  OnModelDataChangeListener.java  QuestionModel.java  QuestionModelInterface.java
app/src/main/java/receiver/: ScreenOnReceiver.java
app/src/main/java/service/: ScreenLockService.java
app/src/main/java/tts/: AndroidTTS.java  TTStoSpeak.java
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  dialog_add_word.xml  drawer_main.xml  fragment_exam_body.xml  fragment_exam_head.xml  fragment_main_body.xml  fragment_main_head.xml  fragment_setting_body.xml  fragment_setting_head.xml  main_body_swipe_list_item.xml
app/src/main/res/raw/: samplewrods.txt
app/src/main/res/values/: strings.xml
app/src/test/java/go/deyu/englishword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
